<!DOCTYPE html>
<html lang="en">
<head>
   <title>Walden University</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #33cccc;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #003366;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #006699;
    font-size: 50px;
  }
  .logo {
    color: #006699;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #3399ff;
  }
  .carousel-indicators li.active {
    background-color: #3399ff;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #33cccc; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #003366 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 14px;
  }
  .panel-footer h4 {
    color: #ffffff;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #006699;
    color: #ffffff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #006699;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #33cccc;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="waldenlogo.jpg" width="50" height="30"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">WHO WE ARE</a></li>
        <li><a href="#services">DEGREES</a></li>
        <li><a href="#portfolio">THROUGH THE YEARS</a></li>
        <li><a href="#pricing">TUITION AND FEES</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Walden University</h1> 
  <p>A University for Working Professionals</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Who We Are</h2><br>
      <h4>Walden is proud to have an online learning community that is as distinctive as it is diverse. Walden practices a policy of nondiscrimination in admission to, access to, and employment in its online degree programs and activities. Walden does not discriminate on the basis of race, color, sex, age, religion or creed, marital status, disability, national or ethnic origin, socioeconomic status, sexual orientation, or other legally protected status.</h4><br>
      <h4>Our online learning community is made up of students and faculty, alumni and friends, national experts and visiting scholars, and a growing list of academic, corporate, and government partners who share our commitment to transforming our world through higher education.</h4>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Walden University provides a diverse community of career professionals with the opportunity to transform themselves as scholar-practitioners so that they can effect positive social change.</h4><br>
      <h4><strong>VISION:</strong> Walden University envisions a distinctively different 21st-century learning community where knowledge is judged worthy to the degree that it can be applied by its graduates to the immediate solutions of critical societal challenges, thereby advancing the greater global good.</h4>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Degrees</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>Undergraduate</h4>
      <p>Our online bachelor’s degree programs combine academic study with practical skills you can use immediately to grow in your field.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>Graduate</h4>
      <p>There’s a future that’s yours for the taking. Whether you’re looking to move into leadership or embark on a new career, Walden’s master’s programs allow you to focus your studies in an area that directly impacts your goals.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Doctoral</h4>
      <p>Walden’s doctoral programs provide a path for lifelong professional and personal achievement.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Certificates</h4>
      <p>A Walden certificate can provide you a quick, cost-effective option for building your skills and knowledge. Whether you're looking to advance in your current organization or switch industries, our certificate programs can give you the edge you need to choose your own path to success.</p>
    </div>
   <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>Accreditation</h4>
      <p>Accreditation is a mark of quality. Walden has been accredited by the Higher Learning Commission (HLC) since 1990. Being accredited by the HLC validates that our institution lives its mission, operates with integrity, and provides the resources and support for our students to succeed.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">Social Change</h4>
      <p>Walden is focused on inspiring and celebrating the remarkable achievements of our diverse community members who continue to make a difference by addressing challenges where they live, in their professions, and in the world around them..</p>
    </div> 
    
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Through the Years</h2><br>
  <h4>50 Years and Counting</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="1971.jpg" alt="FirstClasses" width="400" height="300">
        <p><strong>1971</strong></p>
        <p>Founded in 1970. First Classes Held in 1971.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="1995.jpg" alt="Turners" width="400" height="300">
        <p><strong>1995</strong></p>
        <p>Turners awarded honorary doctorates at 25th Commencement Ceremony.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="2018.jpg" alt="Mobile" width="400" height="300">
        <p><strong>2018</strong></p>
        <p>First online university to use simulations.</p>
      </div>
    </div>
  </div><br>
  
  <h2>What Our Students Say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"I chose Walden University because I was highly impressed with its versatile curriculum, emphasis on academic integrity, and social change."<br><span>John Irobi, MHA Graduate, PhD in Public Health Student</span></h4>
      </div>
      <div class="item">
        <h4>"My experience at Walden is exceptional!"<br><span>Regina Hughes, BSN Graduate, MSN Student</span></h4>
      </div>
      <div class="item">
        <h4>"I chose Walden because of its faculty commitment to students and its commitment to social change."<br><span>Cindy Himg, MSN/PhD in Health Services Graduate</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Tuiton and Fees</h2>
    <h4>Books and Materials Not Included</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Bachelors</h1>
        </div>
        <div class="panel-body">
          <p>Most Programs Are On The Quarter System</p>
          <p>Tuition and Fess Does Not Include Books and Materials</p>
          <p><strong>$160</strong> Estimated Technology Fee</p>
          <p><strong>$2000 - $5000</strong> Estimated cost for books and materials</p>
          
        </div>
        <div class="panel-footer">
          <h3>For a personalized estimate of tuition and fees for your specific program, call an enrollment specialist</h3>
         
          <button class="btn btn-lg">Call</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Graduate</h1>
        </div>
        <div class="panel-body">
          <p>Programs Are Either On The Quarter or Semester System</p>
          <p>Tuition and Fees Does Not Include Books and Materials</p>
          <p><strong>$160 - $290 </strong> Estimated Technology Fee</p>
          <p><strong>$2000 - $5000</strong> Estimated cost for books and materials</p>
          
        </div>
        <div class="panel-footer">
          <h3>For a personalized estimate of tuition and fees for your specific program, call and enrollment specialist</h3>
          
          <button class="btn btn-lg">Call</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Doctoral</h1>
        </div>
        <div class="panel-body">
          <p>Programs Are Either On The Quarter or Semester System</p>
          <p>Programs Have Anywhere from 1 to 4 Residencies</p>
          <p><strong>$160 - $290</strong> Estimated Technology Fee</p>
          <p><strong>$1000 - $6000</strong> Estimated Residency Fee</p>
          
        </div>        <div class="panel-footer">
          <h3>For a personalized estimate of tuition and fees for your specific program, call an enrollment specialist</h3>
          
          <button class="btn btn-lg">Call</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Minnesota, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> 844-768-1080</p>
      <p><span class="glyphicon glyphicon-envelope"></span> help@waldenu.edu</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="waldenlogo3.png" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Walden University <a href="https://www.w3schools.com" title="Visit w3schools">www.waldenu.edu</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
